[gd_scene load_steps=7 format=3 uid="uid://c2undbxmmrxt7"]

[ext_resource type="Script" path="res://2xJump.gd" id="1_2il25"]
[ext_resource type="Texture2D" uid="uid://c6kuvpg8b412t" path="res://TileSet/spritesheet.png" id="2_o4egh"]
[ext_resource type="AudioStream" uid="uid://dl8kkq21fp5lk" path="res://Sounds/Retro PowerUP 09.wav" id="3_74em2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jm6wx"]
atlas = ExtResource("2_o4egh")
region = Rect2(0, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qom2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm6wx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtvtf"]

[node name="highJump" type="Area2D"]
texture_filter = 1
script = ExtResource("1_2il25")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, 1)
scale = Vector2(1.1875, 1.125)
sprite_frames = SubResource("SpriteFrames_qom2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_wtvtf")

[node name="pickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_74em2")
volume_db = 18.018

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
