[gd_scene load_steps=5 format=3 uid="uid://bcvxr20i3gu7m"]

[ext_resource type="Texture2D" uid="uid://cahm3l4abuox6" path="res://FinalSprites/LandmineSprite.png" id="1_i1jbh"]
[ext_resource type="Script" path="res://landmine.gd" id="1_tgoxu"]
[ext_resource type="PackedScene" path="res://explosion.tscn" id="2_hlq6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jp8l"]
size = Vector2(10, 4)

[node name="Landmine" type="Area2D" groups=["Damage"]]
script = ExtResource("1_tgoxu")
ExplosionScene = ExtResource("2_hlq6s")

[node name="LMTexture" type="Sprite2D" parent="."]
texture = ExtResource("1_i1jbh")

[node name="LMHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_3jp8l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
