Thank you for downloading this asset.

RetroViral games has distributed this asset under the CC By 4.0 license.
Please review  https://retroviralgames.itch.io/cc-by-4-license to remain in compliance.

CONTACT
----------------------------------
retroviralgames@outlook.com

SOCIAL MEDIA
----------------------------------
https://twitter.com/retroviralgames

LICENSE
----------------------------------
This work is licensed under Creative Commons CC BY 4.0
---------------------------------

You may:
Share — copy and redistribute the material in any medium or format
Adapt — remix, transform, and build upon the material for any purpose, even commercially.

You must:
Attribute the creator as Michael Circo.
Include a link to wherever you acquired this asset as well as a link to the license at https://retroviralgames.itch.io/cc-by-4-license.
Indicate if any changes were made.

*RetroViral Games waives the "Indicate" clause in the case of recoloring or changing the palette of pixel art assets (assets distributed in .png, .aseprite, or other digital image formats)
that are not distributed as a standalone pixel art asset or as part of a standalone pixel art asset (eg, if the asset is recolored for a game, this clause is waived.) 

Please refer to https://creativecommons.org/licenses/by/4.0/ for details of duties, obligations and rights granted under this license.